{
  "name": "muse-ai-workspace",
  "version": "0.1.0",
  "private": false,
  "description": "AI-powered creative decision workspace for product designers.",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-full.mjs",
    "dev:frontend": "vite",
    "dev:server": "tsx watch server/server.ts",
    "dev:full": "node scripts/dev-full.mjs",
    "start": "tsx server/production.ts",
    "build": "vite build && node scripts/prepare-sites-build.mjs",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "node --import tsx --test \"tests/**/*.test.ts\" \"tests/**/*.test.mjs\"",
    "test:coverage": "tsc -p tsconfig.coverage.json && node --experimental-test-coverage --test-coverage-include=coverage/phase0-build/src/repositories/base/BaseRepository.js --test-coverage-include=coverage/phase0-build/src/repositories/base/validators.js --test-coverage-include=coverage/phase0-build/src/repositories/transaction.js --test-coverage-include=coverage/phase0-build/src/db/assetStorage.js --test-coverage-include=coverage/phase0-build/src/db/migrations/metadata.js --test-coverage-include=coverage/phase0-build/src/domain/services/TraceabilityService.js --test-coverage-include=coverage/phase0-build/src/domain/services/ProjectWorkflowService.js --test-coverage-lines=100 --test-coverage-branches=100 --test-coverage-functions=100 --test coverage/phase0-build/tests/phase0/core-paths.test.js",
    "test:sites": "node --test tests/sites-worker.test.mjs",
    "test:p3": "node --import tsx --test \"tests/phase3/**/*.test.ts\"",
    "test:p3:live": "node --import tsx scripts/phase3-live-smoke.ts",
    "test:industrial": "node --import tsx --test \"tests/industrial/**/*.test.mjs\"",
    "capture:portfolio": "tsx scripts/capture-muse-portfolio.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/sortable": "10.0.0",
    "@uppy/core": "5.2.0",
    "@vitejs/plugin-react": "5.0.4",
    "@xyflow/react": "^12.11.2",
    "colorthief": "3.4.0",
    "dexie": "^4.4.4",
    "fuse.js": "7.5.0",
    "immer": "^11.1.15",
    "jsondiffpatch": "^0.7.6",
    "lucide-react": "1.27.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-grid-layout": "2.2.3",
    "react-joyride": "3.2.0",
    "react-photo-album": "3.6.0",
    "react-router-dom": "^7.18.1",
    "tldraw": "^5.2.5",
    "vite": "6.4.2",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "fake-indexeddb": "^6.2.5",
    "playwright": "^1.62.1",
    "tsx": "^4.23.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.65.0"
  }
}
